/* About.css */
.background-about {
    background-color: rgb(0 0 0 / 70%);
    max-width: auto;
}
.about-container {
    padding: 20px;
    margin: 0 auto;
    text-align: center;
}

.about-title {
    font-size: 80px;
    color: #ffffff;
    margin-bottom: 20px;
}

.about-description {
    font-size: 60px;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 30px;
}

.services-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 33%;
}

.service-card {
    background-color: #000000;
    border-radius: 25px;
    padding: 20px;
    width: 33%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h2 {
    font-size: 60px;
    color: #ffffff;
    margin-bottom: 5%;
}

.service-card p {
    font-size: 40px;
    color: #808080;
}

.icone1{
    width: 22%;
}

.icone2{
    width: 19%;
}

.icone3{
    width: 19%;
}

.how-works{
    text-align: center;
    margin: 0 auto;
    display: block;
    display: flex;
    gap: 40px;
}

.support-card{
    background-color: #0000008f;
    border-radius: 150px;
    padding: 20px;
    width: 33%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.img-support {
    border-radius: 150px;
}


.privacy-card{
    background-color: #0000008f;
    border-radius: 150px;
    padding: 20px;
    width: 33%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.img-privacy {
    border-radius: 150px;
}

.pickup-card{
    background-color: #0000008f;
    border-radius: 150px;
    padding: 20px;
    width: 33%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.img-pickup {
    border-radius: 150px;
}

.how-dose-title {
    font-size: 80px;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}